<?xml version="1.0" encoding="UTF-8"?>
<JUCERPROJECT id="vult-dsplab" name="DSPLabVult" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="vultMain" name="DSPLabVult">
    <GROUP id="{VULTSRC}" name="Source">
      <FILE id="procCpp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="PluginProcessor.cpp"/>
      <FILE id="procH" name="PluginProcessor.h" compile="0" resource="0"
            file="PluginProcessor.h"/>
      <FILE id="editCpp" name="PluginEditor.cpp" compile="1" resource="0"
            file="PluginEditor.cpp"/>
      <FILE id="editH" name="PluginEditor.h" compile="0" resource="0"
            file="PluginEditor.h"/>
    </GROUP>
    <GROUP id="{VULTDSP}" name="DSP">
      <FILE id="vultProcCpp" name="VultProcessor.cpp" compile="1" resource="0"
            file="VultProcessor.cpp"/>
      <FILE id="vultProcH" name="VultProcessor.h" compile="0" resource="0"
            file="VultProcessor.h"/>
      <FILE id="dsplabCpp" name="dsplab.cpp" compile="1" resource="0"
            file="dsplab.cpp"/>
      <FILE id="dsplabH" name="dsplab.h" compile="0" resource="0"
            file="dsplab.h"/>
      <FILE id="dsplabTables" name="dsplab.tables.h" compile="0" resource="0"
            file="dsplab.tables.h"/>
      <FILE id="vultinCpp" name="vultin.cpp" compile="1" resource="0"
            file="vultin.cpp"/>
      <FILE id="vultinH" name="vultin.h" compile="0" resource="0"
            file="vultin.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES/>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DSPLabVult"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DSPLabVult"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
